<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Chicken Florentine - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav class="head">
            <a class="head-main" href="list.html">Main Page</a>
        </nav>
    </header>

    <main>
        <header class="item-name">Creamy Chicken Florentine</header>
        <img src="chicken.jpeg" alt="picture-of-chicken">
        <div>4.3 stars</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 tablespoons</td>
                    <td>All-purpose flour</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Chicken cutlets</td>
                </tr>
                <tr>
                    <td>2 tablespoons</td>
                    <td>Olive oil</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Medium shallots</td>
                </tr>
                <tr>
                    <td>8 ounces</td>
                    <td>Cremini mushrooms</td>
                </tr>
                <tr>
                    <td>3 cloves</td>
                    <td>Garlic</td>
                </tr>
                <tr>
                    <td>1/4 cup</td>
                    <td>Dry white wine</td>
                </tr>
                <tr>
                    <td>1/2 cup</td>
                    <td>Heavy cream</td>
                </tr>
                <tr>
                    <td>1 ounce</td>
                    <td>Parmesan cheese</td>
                </tr>
                <tr>
                    <td>12 ounces</td>
                    <td>fresh baby spinach</td>
                </tr>
            </tbody>
        </table>

        <h2>Steps</h2>
        <ol>
            <li>In a shallow bowl, add the flour, 1/4 teaspoon salt and 1/8 teaspoon black pepper. Mix well with a fork or a spoon</li>
            <li>Lay a chicken cutlet on top of the flour. Sprinkle some of the flour mixture on top and press with your hands to coat. Flip the chicken to evenly coat both sides, sprinkling flour over any bare spots and shaking off the excess. Transfer it onto a large plate and repeat with the remaining cutlets. Discard any leftover flour.</li>
            <li>Place a large skillet over medium-high heat and add 2 tablespoons olive oil. Tilt the skillet to evenly coat it with oil. The oil should shimmer, but not smoke. Add the dredged chicken cutlets in a single layer. Let them cook, without moving, until the bottoms are golden brown, 3 to 5 minutes</li>
            <li>Use tongs to flip the cutlets and cook the other side is lightly browned and the chicken is cooked through, 2 to 4 minutes. If your skillet isn’t big enough, you can cook the chicken in 2 batches</li>
            <li>Transfer the chicken onto a clean plate and tent it with foil. Set it aside while you make the sauce, which will be made in the same skillet</li>
            <li>Turn the heat down to medium and add the remaining 1 tablespoon olive oil. Add the shallots and sauté until they begin to turn translucent, about 1 minute</li>
            <li>Add the mushrooms and garlic, and season with the remaining 1/4 teaspoon salt and 1/8 teaspoon black pepper. Sauté until tender, 2 to 3 minutes</li>
            <li>Add the white wine and scrape the bottom of the skillet with a wooden spoon, loosening any browned bits. Bring the wine to a simmer and cook until the alcohol smell dissipates, about 1 minute</li>
            <li>Stir in the heavy cream. Bring it to a gentle simmer. Add the spinach in 2 or 3 batches, stirring after each addition until all the leaves are wilted and incorporated into the sauce</li>
            <li>Stir in the Parmesan until it is completely melted</li>
            <li>Nestle the chicken cutlets in the sauce and let it simmer for 2 to 3 minutes to reheat. Taste the sauce and adjust the seasoning with more salt and black pepper, if needed</li>
        </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
