<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Sweet Potato - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav class="head">
            <a class="head-main" href="list.html">Main Page</a>
        </nav>
    </header>

    <main>
        <header class="item-name">Grilled Sweet Potato</header>
        <img src="sweet-potatos.jpeg" alt="picture-of-potato">
        <div>4.5 stars</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 pounds</td>
                    <td>Sweet potatoes</td>
                </tr>
                <tr>
                    <td>3 tablespoons</td>
                    <td>Olive oil</td>
                </tr>
                <tr>
                    <td>1 tablespoon</td>
                    <td>Lemon zest</td>
                </tr>
            </tbody>
        </table>

        <h2>Steps</h2>
        <ol>
            <li>Prepare your grill for hot, direct heat</li>
            <li>Peel the sweet potatoes and slice lengthwise, or on a diagonal, into 1/4 inch-thick pieces</li>
            <li>Coat the sweet potato slices with olive oil and lightly sprinkle with Kosher salt</li>
            <li>Once the grill is hot, lay the sweet potato pieces down onto the grill grates</li>
            <li>Cover the grill and cook until each side gets some grill marks, between 3 to 6 minutes for each side, depending on how hot your grill is</li>
            <li>Toss the sweet potatoes in a bowl and serve hot</li>
        </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
