<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kettle Corn - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav class="head">
            <a class="head-main" href="list.html">Main Page</a>
        </nav>
    </header>

    <main>
        <header class="item-name">Kettle Corn</header>
        <img src="kettle-corn.jpeg" alt="picture-of-corn">
        <div>4.8 stars</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 tablespoons</td>
                    <td>Sugar</td>
                </tr>
                <tr>
                    <td>1/2 teaspoon</td>
                    <td>Salt</td>
                </tr>
                <tr>
                    <td>1 1/2 tablespoons</td>
                    <td>Vegetable oil</td>
                </tr>
                <tr>
                    <td>1/4 cup</td>
                    <td>Popcorn kernels</td>
                </tr>
            </tbody>
        </table>

        <h2>Steps</h2>
        <ol>
            <li>Mix the salt and sugar, set aside</li>
            <li>Place a medium to large stockpot (at least 5 quarts) with a tight-fitting lid over medium high heat</li>
            <li>Add the vegetable oil and 3 to 4 kernels of popcorn. Secure the lid</li>
            <li>Once the test kernels begin to pop, add the rest of the popcorn, along with the sugar and salt mixture</li>
            <li>Stir quickly with a wooden spoon to combine</li>
            <li>Quickly replace the lid and continue cooking, constantly shaking the pot.</li>
            <li>Moving swiftly, turn the popcorn into a serving bowl and let it cool a few minutes</li>
        </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
