<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <nav class="head">
            <a class="head-main" href="list.html">Main Page</a>
        </nav>

        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>

        <div class="grid-container">
            <div class="grid-item">
                <a href="vegetarian-taco.html">Vegetarian Tacos</a>
                <img src="picture of taco.jpeg" alt="picture-of-taco">
                <p>4.3 stars</p>
            </div>

            <div class="grid-item">
                <a href="seasame-peanut-noodel.html">Sesame Peanut Noodles</a>
                <img src="sesame-noodles.jpeg" alt="picture-of-noodles">
                <p>5.0 stars</p>
            </div>

            <div class="grid-item">
                <a href="kettle-corn.html">Kettle Corn</a>
                <img src="kettle-corn.jpeg" alt="picture-of-corn">
                <p>4.8 stars</p>
            </div>

            <div class="grid-item">
                <a href="grilled-sweet-potato.html">Grilled Sweet Potato</a>
                <img src="sweet-potatos.jpeg" alt="picture-of-potato">
                <p>4.5 stars</p>
            </div>

            <div class="grid-item">
                <a href="creamy-chicken-florentine.html">Creamy Chicken Florentine</a>
                <img src="chicken.jpeg" alt="picture-of-chicken">
                <p>4.3 stars</p>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>

</body>
</html>
