<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesame Peanut Noodles - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav class="head">
            <a class="head-main" href="list.html">Main Page</a>
        </nav>
    </header>

    <main>
        <header class="item-name">Sesame Peanut Noodles</header>
        <img src="sesame-noodles.jpeg" alt="picture-of-noodles">
        <div>5.0 stars</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 ounces</td>
                    <td>Egg noodles</td>
                </tr>
                <tr>
                    <td>2 tablespoons</td>
                    <td>Toasted sesame oil</td>
                </tr>
                <tr>
                    <td>3 tablesppons</td>
                    <td>Natural peanut butter</td>
                </tr>
                <tr>
                    <td>1/4 cup</td>
                    <td>Soy sauce</td>
                </tr>
                <tr>
                    <td>1 1/2 tablespoons</td>
                    <td>Honey</td>
                </tr>
                <tr>
                    <td>1 1/2 tablespoons</td>
                    <td>Rice vinegar</td>
                </tr>
                <tr>
                    <td>1 clove</td>
                    <td>Garlic</td>
                </tr>
            </tbody>
        </table>

        <h2>Steps</h2>
        <ol>
            <li>Cook the noodles</li>
            <li>In a small bowl, add the remaining 1 tablespoon sesame oil, peanut butter, soy sauce, honey, rice vinegar, and garlic. Whisk with a fork until combined and smooth.</li>
            <li>Scrape the peanut sesame sauce on the cold noodles and toss to combine. Garnish with sesame seeds and green onions, if desired.</li>
        </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
